# course_test

./: .gitignore  .travis.yml  README.md  checkstyle.xml  codecov.yml  pom.xml
src/main/java/ru/job4j/task_001/: Calculator.java  package-info.java
src/main/java/ru/job4j/task_002/: Point.java  package-info.java
src/main/java/ru/job4j/task_003/: Triangle.java  package-info.java
src/main/java/ru/job4j/task_004/: IsoscelesTriangle.java  package-info.java
src/main/java/ru/job4j/task_005/: RightTriangle.java  package-info.java
src/main/java/ru/job4j/task_006/: Square.java  package-info.java
src/main/java/ru/job4j/task_007/: Expression.java  package-info.java
src/main/java/ru/job4j/task_008/: Primes.java
src/main/java/ru/job4j/task_009/: UniqueChars.java  package-info.java
src/main/java/ru/job4j/task_010/: Brackets.java  package-info.java
src/main/java/ru/job4j/task_011/: ArrayContainsOne.java  package-info.java
src/main/java/ru/job4j/task_012/: SequenceArray.java
src/main/java/ru/job4j/task_013/: MonoArray.java  package-info.java
src/main/java/ru/job4j/task_014/: ReversePhrase.java
src/main/java/ru/job4j/task_015/: CycleShift.java  package-info.java
src/main/java/ru/job4j/task_016/: TicTacToe.java  package-info.java
src/main/java/ru/job4j/task_017/: CashMachine.java  package-info.java
src/main/java/ru/job4j/task_018/: Pool.java  package-info.java
src/main/java/ru/job4j/task_019/: Maze.java  package-info.java
src/main/java/ru/job4j/task_020/: Combine.java
src/main/java/ru/parsentev/task_001/: Calculator.java  package-info.java
src/main/java/ru/parsentev/task_002/: Point.java
src/main/java/ru/parsentev/task_003/: Triangle.java  package-info.java
src/main/java/ru/parsentev/task_004/: IsoscelesTriangle.java
src/main/java/ru/parsentev/task_005/: RightTriangle.java
src/main/java/ru/parsentev/task_006/: Square.java
src/main/java/ru/parsentev/task_007/: Expression.java
src/main/java/ru/parsentev/task_008/: Primes.java
src/main/java/ru/parsentev/task_009/: UniqueChars.java
src/main/java/ru/parsentev/task_010/: Brackets.java
src/main/java/ru/parsentev/task_011/: ArrayContainsOne.java
src/main/java/ru/parsentev/task_012/: SequenceArray.java
src/main/java/ru/parsentev/task_013/: MonoArray.java
src/main/java/ru/parsentev/task_014/: ReversePhrase.java
src/main/java/ru/parsentev/task_015/: CycleShift.java
src/main/java/ru/parsentev/task_016/: TicTacToe.java
src/main/java/ru/parsentev/task_017/: CashMachine.java
src/main/java/ru/parsentev/task_018/: Pool.java  package-info.java
src/main/java/ru/parsentev/task_019/: Maze.java
src/main/java/ru/parsentev/task_020/: Combine.java
src/test/java/ru/job4j/task_001/: CalculatorTest.java
src/test/java/ru/job4j/task_002/: PointTest.java  package-info.java
src/test/java/ru/job4j/task_003/: TriangleTest.java
src/test/java/ru/job4j/task_004/: IsoscelesTriangleTest.java
src/test/java/ru/job4j/task_005/: RightTriangleTest.java
src/test/java/ru/job4j/task_006/: SquareTest.java
src/test/java/ru/job4j/task_007/: ExpressionTest.java  package-info.java
src/test/java/ru/job4j/task_008/: PrimesTest.java  package-info.java
src/test/java/ru/job4j/task_009/: UniqueCharsTest.java
src/test/java/ru/job4j/task_010/: BracketsTest.java
src/test/java/ru/job4j/task_011/: ArrayContainsOneTest.java
src/test/java/ru/job4j/task_012/: SequenceArrayTest.java  package-info.java
src/test/java/ru/job4j/task_013/: MonoArrayTest.java
src/test/java/ru/job4j/task_014/: ReversePhraseTest.java  package-info.java
src/test/java/ru/job4j/task_015/: CycleShiftTest.java  package-info.java
src/test/java/ru/job4j/task_016/: TicTacToeTest.java
src/test/java/ru/job4j/task_017/: CashMachineTest.java
src/test/java/ru/job4j/task_018/: PoolTest.java
src/test/java/ru/job4j/task_019/: MazeTest.java  package-info.java
src/test/java/ru/job4j/task_020/: CombineTest.java  package-info.java
src/test/java/ru/parsentev/task_001/: CalculatorTest.java  package-info.java
src/test/java/ru/parsentev/task_002/: PointTest.java  package-info.java
src/test/java/ru/parsentev/task_003/: TriangleTest.java  package-info.java
src/test/java/ru/parsentev/task_004/: IsoscelesTriangleTest.java  package-info.java
src/test/java/ru/parsentev/task_005/: RightTriangleTest.java  package-info.java
src/test/java/ru/parsentev/task_006/: SquareTest.java  package-info.java
src/test/java/ru/parsentev/task_007/: ExpressionTest.java  package-info.java
src/test/java/ru/parsentev/task_008/: PrimesTest.java  package-info.java
src/test/java/ru/parsentev/task_009/: UniqueCharsTest.java  package-info.java
src/test/java/ru/parsentev/task_010/: BracketsTest.java  package-info.java
src/test/java/ru/parsentev/task_011/: ArrayContainsOneTest.java  package-info.java
(+18 files in other folders)
